<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/brian/git/resourceManagers/mesos/com.ibm.streams.mesos/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="readme-file-for-setting-up-apache-mesos-support-for-ibm-infosphere-streams" class="anchor" href="#readme-file-for-setting-up-apache-mesos-support-for-ibm-infosphere-streams" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Readme file for setting up Apache Mesos support for IBM&reg; InfoSphere Streams</h1> 
<p>This Readme file describes how to install and configure Apache Mesos for InfoSphere&reg; Streams.</p> 
<p>Brian M Williams, IBM <a href="mailto:bmwilli@us.ibm.com">bmwilli@us.ibm.com</a></p> 
<h1> <a id="under-construction" class="anchor" href="#under-construction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>UNDER CONSTRUCTION</h1> 
<p>Please understand that code and this README are at a point in time of ongoing initial development. See DEVELOP.txt file for notes on what needs to be done</p> 
<h1> <a id="design" class="anchor" href="#design" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Design</h1> 
<p>The current implementation was inspired by the book <b>&quot;Building Applications on Mesos&quot;</b></p> 
<p><b>Chapter 4 - Creating a new Framework for Mesos</b> was used as a template and reference <br /> <b>Chapter 5 - Building a Mesos Executor</b> up to the point where it stated &quot;YOU PROBABLY DON'T WANT TO DO THIS&quot;. </p> 
<h2> <a id="mesos-approach-to-resource-management" class="anchor" href="#mesos-approach-to-resource-management" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Mesos Approach to Resource Management</h2> 
<p>There is often questions and confusion with reagrds to Mesos being a resource manager that makes offers, rather than accepting requests (e.g. YARN). In most cases (unless there are no resources left available) Mesos makes offers every second. This is fast enough for the Streams Mesos Resource Manager to handle synchronous resource requests from Streams.</p> 
<h2> <a id="a-tale-of-two-threads---resourcemanageradapter-and-mesos-scheduler" class="anchor" href="#a-tale-of-two-threads---resourcemanageradapter-and-mesos-scheduler" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>A Tale of Two Threads - ResourceManagerAdapter and Mesos Scheduler</h2> 
<p>There are two primary threads running in this Resource Manager. The main class, StreamsMesosResourceManager, extends the Streams ResourceManagerAdapter class and listens for allocation and release requests from the StreamsResourceServer (launched by the streams-on-mesos script). Simultaneously, the StreamsMesosScheduler class is running in a thread and listening for resource offers and other messages from Mesos.</p> 
<p>Between these to classes sits the shared state of the StreamsMesosState and the collection of StreamsMesosResource objects.</p> 
<p>The StreamsMesosResourceManager creates new StreamsMesosResource objects in the state and then waits for a period of time checking to see if the requests are RUNNNING before reporting back to Streams the request is ALLOCATED or PENDING.</p> 
<p>The StreamsMesosScheduler receives offers and if there are outstanding requests available, it determines if one of the offers is large enough for the request, and if so, launches the task (starts the streams controller in a task) using the built-in Mesos CommandExecutor.</p> 
<h2> <a id="mesos-executor---commandexecutor" class="anchor" href="#mesos-executor---commandexecutor" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Mesos Executor - CommandExecutor</h2> 
<p>The initial design and implementation uses the built-in CommandExecutor of Mesos for running the getStartControllerCommand(... fork=false...) returned command. By setting fork=false Mesos keeps the parent process opened and shown as RUNNING in the Mesos web GUI.</p> 
<p>When a resource is released, the ResourcemanagerUtilities.stopController() command is executed and the shutdown of the controller is completed and Mesos marks the task as FINISHED.</p> 
<h1> <a id="setup" class="anchor" href="#setup" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Setup</h1> 
<h2> <a id="deployment-decisions" class="anchor" href="#deployment-decisions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Deployment Decisions</h2> 
<p>The Streams Mesos Resource Manager supports two modes of streams runtime deployment: Pre-installed and Runtime-deployed</p> 
<blockquote> 
 <p>NOTE: It is recommended to setup your Mesos cluster with Pre-installed Streams runtime. This greatly reduces the startup time of Streams Domains and Instances. </p> 
 <p>NOTE: If you utilize the Runtime-deployed setup, it is suggested that you avoid making domain property changes when the streams-on-mesos Resource manager is running, the domain exists but is not running. The reason is that Streams will attempt to start the Authentication and Authorization service, thus causing the a resource to be provisioned and released for the sole purpose of making a property change (which can take minutes to perform). Instead, it is recommended that you shutdown the streams-on-mesos resource manager, remove and recreate the domain with the new properties.</p> 
</blockquote> 
<h3> <a id="runtime-deployed" class="anchor" href="#runtime-deployed" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Runtime-deployed</h3> 
<p>The <code>--deploy</code> option enables you to take advantage of the InfoSphere Streams provisioning features. When you specify this option, Mesos copies and extracts the installer for each container. To avoid timeout issues for both the Mesos executor and Streams do the following:</p> 
<h4> <a id="mesos" class="anchor" href="#mesos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Mesos</h4> 
<p>Increase the <code>executor_registration_timout</code> for all mesos slaves to at least 5mins before you use the Streams Resource Manager</p> 
<blockquote> 
 <p>Example: <code>echo &quot;5mins&quot; &gt; /etc/mesos-slave/executor_registration_timeout</code></p> 
</blockquote> 
<p>The reason for this change is that mesos only waits 1 minute by default for tasks to become active. When runtime deployment is used, the Mesos fetcher must fetch and untar the Streams resource package. Depending on the system resources, this can take more than 1 minute, causing the task to FAIL.</p> 
<h4> <a id="streams" class="anchor" href="#streams" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Streams</h4> 
<p>Set the domain property <code>controller.startTimeout</code> to at least 300 before you start the domain.</p> 
<blockquote> 
 <p>Example: <code>streamtool mkdomain --property controller.startTimeout=300 --property domain.externalResourceManager=mesos</code></p> 
</blockquote> 
<p>The reason for this change is that mesos command executor must wait for the streams resource package to be installed before it can start the streams controller, however, it reports the task as RUNNING before this is complete. Increasing this value allows Streams to wait patiently for this rather than failing the startdomain command.</p> 
<h3> <a id="pre-installed" class="anchor" href="#pre-installed" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pre-installed</h3> 
<p>If you choose not use the <code>--deploy</code> option, the Streams software should be installed on all of the mesos-slaves in a consistent location (e.g. /opt/ibm/InfoSphere_Streams) Note: At this time, the location on the mesos slaves must be the same as on the node where <code>streams-on-mesos</code> command is run. This will made into a property or argument in a future version.</p> 
<h2> <a id="run-as-user-or-run-as-root" class="anchor" href="#run-as-user-or-run-as-root" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Run as user or run as root</h2> 
<p>The user that each Streams Controller runs as within the Mesos task is controlled by the property:</p> 
<blockquote> 
 <p><code>MESOS_USER</code></p> 
</blockquote> 
<p>This value defaults to the user who executes the streams-on-mesos command (and thus the StreamsResourceServer).</p> 
<h2> <a id="run-as-root" class="anchor" href="#run-as-root" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Run as root</h2> 
<p>If you are going to set the domain property <code>security.runAsRoot=true</code> then you need to set the MESOS_USER to root:</p> 
<blockquote> 
 <p><code>MESOS_USER=root</code></p> 
</blockquote> 
<h2> <a id="streams-on-mesos-in-marathon" class="anchor" href="#streams-on-mesos-in-marathon" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>streams-on-mesos in Marathon</h2> 
<p>If you run streams-on-mesos via marathon, you control the user that runs it via the marathon json file used to submit it. A null value defaults to the user that runs the Marathon framework (which is often root)</p> 
<blockquote> 
 <p><code>&quot;user&quot;:null</code></p> 
</blockquote> 
<p>If this is the case, the default user for the streams-on-mesos controller tasks will be root</p> 
<blockquote> 
 <p>Bottom line: control the users of the streams-on-mesos task and the subsequent controller tasks carefully</p> 
</blockquote> 
<h1> <a id="commands" class="anchor" href="#commands" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Commands:</h1> 
<h2> <a id="create-domain" class="anchor" href="#create-domain" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Create Domain</h2> 
<p><code>streamtool mkdomain --property domain.externalResourceManager=mesos</code></p> 
<h2> <a id="start-mesos-resource-manager-pre-installed-streams" class="anchor" href="#start-mesos-resource-manager-pre-installed-streams" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Start Mesos Resource Manager (pre-installed Streams)</h2> 
<p><code>./streams-on-mesos start --master zk://172.31.29.41:2181/mesos</code></p> 
<h2> <a id="status-of-mesos-resource-manager-process" class="anchor" href="#status-of-mesos-resource-manager-process" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Status of Mesos Resource Manager Process</h2> 
<p><code>./streams-on-mesos status -d StreamsDomain</code></p> 
<pre>
Host                                         Port   PID    Status   Version
ip-172-31-29-41.ec2.internal (172.31.29.41)  33202  30715  RUNNING  4.2.0.0
</pre> 
<h2> <a id="start-the-domain" class="anchor" href="#start-the-domain" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Start the Domain</h2> 
<p><code>streamtool startdomain</code></p> 
<h2> <a id="make-instance" class="anchor" href="#make-instance" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Make Instance</h2> 
<p><code>streamtool mkinstance --numresources 1</code></p> 
<h2> <a id="start-instance" class="anchor" href="#start-instance" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Start Instance</h2> 
<p><code>streamtool startinstance</code></p> 
<h2> <a id="add-resource-spec-to-instance" class="anchor" href="#add-resource-spec-to-instance" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Add Resource Spec to Instance</h2> 
<p><code>streamtool addresourcespec --numresources 1</code></p> 
<h2> <a id="state-of-mesos-resource-manager" class="anchor" href="#state-of-mesos-resource-manager" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>State of Mesos Resource Manager</h2> 
<p><code>./streams-on-mesos getresourcestate</code></p> 
<pre>
Display Name      Native Name  Mesos Task ID         Resource State  Request State  Completion Status  Host Name      Is Master  
mesos_resource_0  resource_0   streams_resource_0_2  RUNNING         ALLOCATED      NONE               172.31.29.41   true       
mesos_resource_2  resource_2   streams_resource_2_0  RUNNING         ALLOCATED      NONE               172.31.25.121  false      
mesos_resource_1  resource_1   streams_resource_1_0  RUNNING         ALLOCATED      NONE               172.31.39.232  false
</pre> 
<p><code>./streams-on-mesos getresourcestate -l</code></p> 
<pre>
Display Name      Native Name  Mesos Task ID         Resource State  Request State  Completion Status  Host Name      Is Master  Tags                               Cores  Memory
mesos_resource_0  resource_0   streams_resource_0_0  RUNNING         ALLOCATED      NONE               172.31.25.121  true       [jmx, audit, sws, authentication]  2.0    4096.0
mesos_resource_2  resource_2   streams_resource_2_0  RUNNING         ALLOCATED      NONE               172.31.39.232  false      [application]                      2.0    4096.0
mesos_resource_1  resource_1   streams_resource_1_0  RUNNING         ALLOCATED      NONE               172.31.29.41   false      [view, management]                 2.0    4096.0

</pre> 
<h2> <a id="stop-mesos-resource-manager" class="anchor" href="#stop-mesos-resource-manager" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Stop Mesos Resource Manager</h2> 
<p><code>./streams-on-mesos stop</code></p> 
<h1> <a id="resource-tags" class="anchor" href="#resource-tags" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Resource Tags</h1> 
<p>The Streams Mesos Resource Manager supports two tag properties to control resource allocation sizes:</p> 
<table> 
 <thead> 
  <tr> 
   <th>Tag Property</th> 
   <th>Format</th> 
   <th>Default</th> 
   <th>Description</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>cores</td> 
   <td>double</td> 
   <td>2.0</td> 
   <td>Number (or fractional part) of CPU Cores to allocate (0 = entire offer)</td> 
  </tr> 
  <tr> 
   <td>memory</td> 
   <td>double</td> 
   <td>4096</td> 
   <td>Amount of RAM (Megabytes) to allocate ( 0 = entire offer)</td> 
  </tr> 
 </tbody> 
</table> 
<blockquote> 
 <p>Note: The resource allocated for the Master Domain Controller uses the defaults</p> 
 <p>WARNING: Creating a resource tag with cores or memory set to 0 will use the entire offer from Mesos. This is not recommended, but can be useful for reserving entire hosts (minus what has already been allocated) for streams.</p> 
</blockquote> 
<h2> <a id="create-a-tag" class="anchor" href="#create-a-tag" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Create a tag</h2> 
<p>Create a tag that requests 1 core and 1GB of memory:<br /> <code>streamtool mktag --description &quot;Small 1 core and 1GB memory&quot; --property cores=1 --property memory=1024 mesos_small</code></p> 
<p>Create a tag that requests 2 core and 2GB of memory:<br /> <code>streamtool mktag --description &quot;Medium 2 core and 2GB memory&quot; --property cores=2 --property memory=2048 mesos_medium</code></p> 
<p>Create a tag that will accept any size offer, however utilizes the entire offer <strong>(USE WITH CAUTION)</strong>:<br /> <code>streamtool mktag --description &quot;Any size offer and use it all&quot; --property cores=0 --property memory=0 mesos_all</code></p> 
<h2> <a id="make-the-instance" class="anchor" href="#make-the-instance" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Make the Instance</h2> 
<p><code>streamtool mkinstance --numresources 1,mesos_small</code></p> 
<h2> <a id="add-resources-to-an-instance" class="anchor" href="#add-resources-to-an-instance" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Add resources to an Instance</h2> 
<p><code>streamtool addresourcespec --numresources 1,mesos_medium</code></p> 
<h1> <a id="deploy-via-marathon-under-construction" class="anchor" href="#deploy-via-marathon-under-construction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Deploy Via Marathon (Under Construction)</h1> 
<p>Marathon is a Mesos framework for long-running applications</p> 
<p>The Marathon .json file here is just an example. While under development the properties file deployed in the .tar.gz may not be acceptable for any environment other than the current development environment being used by the author.</p> 
<h2> <a id="create-and-save-a-marathon-configuration" class="anchor" href="#create-and-save-a-marathon-configuration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Create and save a Marathon configuration</h2> 
<pre>
{
    &quot;id&quot;: &quot;/streams-on-mesos-curl&quot;,
    &quot;instances&quot;: 1,
    &quot;cpus&quot;: 1,
    &quot;mem&quot;: 132,
    &quot;cmd&quot;: &quot;$(pwd)/streamsmesos/scripts/streams-on-mesos start&quot;,
    &quot;args&quot;: null,
    &quot;user&quot;: null,
    &quot;env&quot;: {
        &quot;STREAMS_INSTALL&quot;: &quot;/opt/ibm/InfoSphere_Streams/4.2.0.0&quot;,
        &quot;STREAMS_ZKCONNECT&quot;: &quot;172.31.29.41:2181&quot;,
        &quot;STREAMS_DOMAIN_ID&quot;: &quot;StreamsDomain&quot;
    },
    &quot;uris&quot;: [
        &quot;/home/brian/git/resourceManagers/mesos/com.ibm.streams.mesos/target/streams-on-mesos-0.0.1-SNAPSHOT.tar.gz&quot;
    ],
    &quot;constraints&quot;: [
        [
            &quot;hostname&quot;,
            &quot;LIKE&quot;,
            &quot;172.31.29.41&quot;
        ]
    ]
}
</pre> 
<h2> <a id="deploy-on-marathon" class="anchor" href="#deploy-on-marathon" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Deploy on Marathon</h2> 
<pre>
curl -s XPOST http://localhost:8080/v2/apps -d@marathon.json -H &quot;Content-Type: application/json&quot;
</pre> 
<h1> <a id="dependencies" class="anchor" href="#dependencies" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Dependencies</h1> 
<ul> 
 <li>Apache Maven 
  <ul> 
   <li>To check whether Maven is installed on your system, enter which mvn.</li> 
   <li>To download Maven, go to the <a href="https://maven.apache.org/">Apache Maven website</a>.</li> 
  </ul> </li> 
 <li>InfoSphere Streams</li> 
 <li>(optional) <a href="https://hadoop.apache.org/">Apache Hadoop Version 2.7.0</a> for HDFS provisioning</li> 
</ul> 
<h2> <a id="compiling-the-application" class="anchor" href="#compiling-the-application" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Compiling the application</h2> 
<p>Use Maven to compile the source code for the application in the InfoSphere Streams MESOS package.</p> 
<ol> 
 <li> <p>Run the following command in your project directory. This command creates a tar.gz file in the target directory.</p> <p><code>mvn package</code></p> </li> 
 <li>Extract the contents of the tar.gz file into a directory of your choice, change to that directory, and run the application.</li> 
</ol> 
<h2> <a id="helpful-notes" class="anchor" href="#helpful-notes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Helpful Notes</h2> 
<p>If you ever need to stop an inactive framework in mesos:</p> 
<pre><code>curl -XPOST http://localhost:5050/master/teardown -d 'frameworkId=2fabdf51-36b0-4951-9138-719f56ba1ae7-0000'
</code></pre> 
<h1> <a id="logging" class="anchor" href="#logging" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>LOGGING</h1> 
<p>The Streams Mesos Resource manager uses log4j via slf4j. There is a default log4j.properties file built into the .jar file. The sections below discuss exceptions to the logging controlled by the log4j.properties file.</p> 
<h2> <a id="java-messages" class="anchor" href="#java-messages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Java Messages</h2> 
<p>Most error messages can be controlled by using a log4j.properties file. streams-on-mesos adds &quot;.&quot; to the classpath so you can create a log4j.properties file where you execute the command from</p> 
<p>A default log4j.properties is included in the .jar file for this package and can be found here:</p> 
<blockquote> 
 <p>src/main/resource/log4j.properties</p> 
</blockquote> 
<h2> <a id="c-messages" class="anchor" href="#c-messages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>C++ Messages</h2> 
<p>The Mesos Java API uses JNI internally and the underlying C/C++ logs messages to stderr</p> 
<p>To prevent these messages from coming to the console (with different format than the log4j console appender you have configured) direct the stderr output of the streams-on-mesos command to a file: <code>streams-on-mesos start ... 2&gt;stderr.out</code></p> 
<h3> <a id="mesos-java-api-c-messages" class="anchor" href="#mesos-java-api-c-messages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Mesos Java API C++ Messages</h3> 
<p>The Mesos Java API that this project was built with uses JNI internally and the underlying C/C++ has logging messages. Examples:</p> 
<pre>
    I1201 20:55:13.422004 12343 sched.cpp:330] New master detected at master@172.31.29.41:5050
    I1201 20:55:13.422276 12343 sched.cpp:341] No credentials provided. Attempting to register without authentication
    I1201 20:55:13.423632 12343 sched.cpp:743] Framework registered with a55e4e3f-a439-460e-80d6-d77d0ad66694-0024
</pre> 
<p>These can be controlled using environment variables:</p> 
<blockquote> 
 <p><code>export MESOS_QUIET=1 // Removes them all</code></p> 
 <p><code>export MESOS_LOGGING_LEVEL=[ERROR,WARNING,INFO] // Sets the specific level</code></p> 
</blockquote> 
<h3> <a id="zookeeper-client-c-messages" class="anchor" href="#zookeeper-client-c-messages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Zookeeper Client C++ Messages</h3> 
<p>There are a few messages that are produced by the zookeeper C++ client of mesos. Examples:</p> 
<pre>
    2016-12-01 21:14:48,162:13288(0x7f7e3c293700):ZOO_INFO@log_env@726: Client environment:zookeeper.version=zookeeper C client 3.4.8
    2016-12-01 21:14:48,162:13288(0x7f7e3c293700):ZOO_INFO@log_env@730: Client environment:host.name=ip-172-31-29-41.ec2.internal
    2016-12-01 21:14:48,162:13288(0x7f7e3c293700):ZOO_INFO@log_env@737: Client environment:os.name=Linux
    2016-12-01 21:14:48,162:13288(0x7f7e3c293700):ZOO_INFO@log_env@738: Client environment:os.arch=3.10.0-327.36.3.el7.x86_64
</pre> 
<p>A solution to suppressing these messages is still being searched...do you have an answer?</p> 
<h1> <a id="current-limitations" class="anchor" href="#current-limitations" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Current Limitations</h1> 
<h2> <a id="streams-resource-manager-related" class="anchor" href="#streams-resource-manager-related" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Streams Resource Manager Related</h2> 
<ul> 
 <li>Only handles a single Controller Client (single domain)</li> 
 <li>Only handles a single version of Streams</li> 
 <li>...</li> 
</ul> 
<h2> <a id="mesos-related" class="anchor" href="#mesos-related" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Mesos Related</h2> 
<ul> 
 <li>Only supports command_executor, no docker_executor support yet</li> 
 <li>...</li> 
</ul> 
<h1> <a id="more-to-come-" class="anchor" href="#more-to-come-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>MORE TO COME ...</h1>
</body>
</html>
