<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.streams.mesos</groupId>
  <artifactId>streams-on-mesos</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>streams-on-mesos</name>
  <description>IBM Streams Resource Manager as a Mesos Framework</description>
  <properties>
  	<hadoop.version>2.6.0</hadoop.version>
  	<streams.dir>${env.STREAMS_INSTALL}</streams.dir>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.mesos</groupId>
  		<artifactId>mesos</artifactId>
  		<version>0.26.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-common</artifactId>
  		<version>${hadoop.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.streams.runtime</groupId>
  		<artifactId>libstreamsruntime</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${streams.dir}/lib/com.ibm.streams.resourcemgr.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.streams.runtime</groupId>
  		<artifactId>libstreamsruntimeutils</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${streams.dir}/lib/com.ibm.streams.resourcemgr.utils.jar</systemPath>
  	</dependency>
  </dependencies>
  <build>
  <sourceDirectory>.</sourceDirectory>
  <plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<executions>
  				<execution>
  					<id>jar-with-dependencies</id>
  					<phase>package</phase>
  					<goals>
  						<goal>single</goal>
  					</goals>
  					<configuration>
  						<descriptorRefs>
  							<descriptorId>jar-with-dependencies</descriptorId>
  						</descriptorRefs>
  					</configuration>
  				</execution>
  				<execution>
 					<id>make-assembly</id>
 					<phase>package</phase>
 					<goals>
 						<goal>single</goal>
 					</goals>
 					<configuration>
 						<attach>false</attach>
 						<descriptors>
 							<descriptor>assembly.xml</descriptor>
 						</descriptors>
 					</configuration>
 				</execution>
  			</executions>
  		</plugin>
		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>