# Default resource requirements for each resource requested
DC_CORES=2
DC_MEMORY=4096

# Durations to wait for a resource to be allocated (before setting to pending) for each type of Streams resource request
WAIT_SYNC_SECS=30
WAIT_ASYNC_SECS=5
WAIT_FLEXIBLE_SECS=5

# Duration of time to wait for a Mesos task to be running before notifying streams that it is allocated
# Waiting prevents premature allocation notifications when a task reports as running and then failed within
# a very short period of time.  This is usually only the case when a slave node is not configured properly
# Default: 2
#WAIT_ALLOCATED_SECS=2

# Mesos Master
MESOS_MASTER=zk://localhost:2181/mesos
MESOS_FRAMEWORK_NAME=IBMStreams
# User that mesos framework runs as and user that runs the domain controllers
# Default: Starts as user that runs streams-on-mesos command
#MESOS_USER=root

# Prefix of location/filename where Streams resource package will be built if --deploy option is set
# It is moved to the FETCH location below if successful
# Default: /tmp/streams.mesos
#PROVISIONING_WORKDIR_PREFIX=/tmp/streams.mesos

# Base location where streams resource package will be deployed for mesos to fetch from
# tmp is not good becuase it is not shared across nodes, but fine for testing on a single node
# URI prefixes available: file://, hdfs://
# Default: file://tmp
MESOS_FETCH_PARENT_URI=file://tmp

# Streams install directory on slaves if using pre-installed Streams (no --deploy option)
STREAMS_INSTALL_PATH=/opt/nfs/ibm/InfoSphere_Streams
