DC_CORES=2
DC_MEMORY=4096
WAIT_SYNC_SECS=30
WAIT_ASYNC_SECS=5
WAIT_FLEXIBLE_SECS=5

# Mesos Master
MESOS_MASTER=zk://localhost:2181/mesos
MESOS_FRAMEWORK_NAME=IBMStreams
# User that mesos framework runs as and user that runs the domain controllers
# Default: Starts as user that runs streams-on-mesos command
#MESOS_USER=root
# Base location where streams resource package will be deployed for mesos to fetch from
# Default: file://tmp
MESOS_FETCH_PARENT_URI=file://tmp


